FIO=Данилов Алексей Александрович
DOB=19.08.1983 г.
phone=моб. 8(903)320-67-53
email=alexei.danilov@gmail.com
skype=alexei.danilov537
avatar=https://pp.userapi.com/c312229/v312229356/619d/4Jb2O4TJa7Q.jpg
target=Получение работы в SimbirSoft на должности java-стажер.
experiences=<li>январь 2016 года - настоящее время. Системный администртор. ремонт компьютеров, устоновка, натройка программ, обучение пользователей.</li><li>август 2012 года - январь 2016 года. ООО "АДК" главный инженер + системный администратор. Локальные сети; ввод в эксплуатацию,поддержка,ремонт компьютеров и программ; поддержка пользователей.</li><li>~2004год - август 2012 года Работал системным админитратором во многих компаниях одновременно или поочередно.</li>
educations=Ульяновский государственный технический университет. Факультет информационных систем и технологий. Специальность Информационные системы и технологии 2007г.
additional_educations=<li>2016 год. курсы ITplace “Java-12”</li>
skills=<li>Отличное владение windows системами на уровне администратор, среднее владение *unix системами (текущая система Windows 7/Debian Linux ).</li><li>HTML</li><li>Intellij Idea</li><li>Java, git, maven</li>
examples_code=<a href="https://github.com/jiraff537">GitHub/jiraff537</a>
